<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <style>
      body {
        background-color: #6170cd;
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      h1 {
        font-size: 40px;
        margin-top: 2px;
      }

      footer {
        color: white;
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 17px;
      }

      .container a {
        color: #6170cd;
        text-decoration: none;
        font-size: 20px;
        margin: 0 auto;
        display: block;
        text-align: left;
      }

      .container {
        max-width: 700px;
        padding: 40px;
        margin: 20px auto;
        background-color: #ffe490;
        border-radius: 30px;
      }

      button {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 4px;
        font-size: 18px;
      }

      button:hover {
        background-color: white;
        color: black;
        border-radius: 4px;
        cursor: pointer;
      }

      .portfolio-link {
        color: #ffb890;
        text-decoration: none;
      }

      .photography-link-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .photography-link-picture:hover {
        transform: scale(1.1);
        filter: contrast(50%);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }

      .grid img {
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.5);
      }

      .dark {
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );

        color: white;
      }

      .dark button {
        background-color: #ffe490;
        color: black;
      }

      .dark .container {
        background: rgba(250, 250, 250, 0.1);
      }

      .dark .container a {
        color: #ffb890;
      }

      @media (max-width: 900px) {
        .container {
          padding: 20px;
        }
      }
    </style>
    <title>Photography</title>
  </head>
  <body>
    <button>Change theme</button>
    <div class="container">
      <h1>Photography 📸</h1>
      <h2>My favorite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Photography" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/263/original/DSC06369.JPG?1676827225"
          alt=""
          class="photography-link-picture"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/252/original/20220613_194433.jpg?1676826454"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/265/original/IMG_7497.JPG?1676827241"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/267/original/20220615_133234.jpg?1676827772"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/329/original/20210531_155657.jpg?1661288035"
          alt=""
        />
      </div>
      <p>
        Photography is the art, application, and practice of creating durable
        images by recording light, either electronically by means of an image
        sensor, or chemically by means of a light-sensitive material such as
        photographic film. It is employed in many fields of science,
        manufacturing (e.g., photolithography), and business, as well as its
        more direct uses for art, film and video production, recreational
        purposes, hobby, and mass communication.
      </p>
      <div>
        <a
          href="https://en.wikipedia.org/wiki/Photography"
          target="_blank"
          class="wikipediaLink"
          >👀 Learn more on Wikipedia</a
        >
      </div>
    </div>
    <footer>
      Coded by
      <a
        href="https://bejewelled-selkie-c4b494.netlify.app/"
        target="_blank"
        class="portfolio-link"
        >Margarida Costa </a
      >📸
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector("button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
